# **SQL ANALYSIS**
### Justin Arita
### SQL - AIMS 4715

---

## Installation and Connection to AWS

Install ipython-sql library

In [28]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in ./opt/anaconda3/lib/python3.7/site-packages (0.3.9)
Requirement already satisfied: ipython>=1.0 in ./opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (7.8.0)
Requirement already satisfied: sqlparse in ./opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (0.3.1)
Requirement already satisfied: sqlalchemy>=0.6.7 in ./opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (1.3.9)
Requirement already satisfied: six in ./opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (1.12.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in ./opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prettytable in ./opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: jedi>=0.10 in ./opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.15.1)
Requirement already satisfied: setuptools>=18.5 in ./opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (41.4.0)
Requirement already satisfied: prompt-toolkit<2.1.0,>=2.0.0 in ./opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (2.0.10)
Requirement already satisfied: pygments in ./opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (2.4.2)
Requirement already satisfied: pexpect; sys_platform != "win32" in ./opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.7.0)
Requirement already satisfied: pickleshare in ./opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: appnope; sys_platform == "darwin" in ./opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.1.0)
Requirement already satisfied: traitlets>=4.2 in ./opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.3.3)
Requirement already satisfied: backcall in ./opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.1.0)
Requirement already satisfied: decorator in ./opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.4.0)
Requirement already satisfied: parso>=0.5.0 in ./opt/anaconda3/lib/python3.7/site-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.5.1)
Requirement already satisfied: wcwidth in ./opt/anaconda3/lib/python3.7/site-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.1.7)
Requirement already satisfied: ptyprocess>=0.5 in ./opt/anaconda3/lib/python3.7/site-packages (from pexpect; sys_platform != "win32"->ipython>=1.0->ipython-sql) (0.6.0)

Install pymysql to install drivers to support MySQL database connections

In [24]:
!pip install pymysql

Requirement already satisfied: pymysql in ./opt/anaconda3/lib/python3.7/site-packages (0.9.3)

Load SQL extension

In [25]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

Connection to the AWS database

In [26]:
%sql mysql://USERNAME:PASSWORD@HOST/DATABASE

'Connected: admin@aritasqlfinalproject'

---

## QUESTIONS TO ANALYZE:
1. Compare the trend and growth between Apple and Samsung.

2. Compare the sales and market share data for Apple and Samsung.

3. What countries could Apple potentially grow their exposure in?

---

## Exploratory SQL:

### PURPOSE
The purpose of this query is to see if there is anything that relates to seasonal purchasing of iPhones and Samsung phones over the years 2010 - 2018.

In [31]:
%%sql
SELECT `Fiscal Quarter`, `Unit Sales (in millions)` AS iphone_unit_sales
FROM iPhoneUnitSales
ORDER BY `Unit Sales (in millions)` DESC;

 * mysql://admin:***@lmu-sql.cbb9qrgap75p.us-west-1.rds.amazonaws.com/aritasqlfinalproject
36 rows affected.

[("Q1 '17", 78.29),
 ("Q1 '18", 77.32),
 ("Q1 '16", 74.78),
 ("Q1 '15", 74.47),
 ("Q2 '15", 61.17),
 ("Q2 '18", 52.22),
 ("Q2 '16", 51.19),
 ("Q1 '14", 51.03),
 ("Q2 '17", 50.76),
 ("Q4 '15", 48.05),
 ("Q1 '13", 47.79),
 ("Q3 '15", 47.53),
 ("Q4 '18", 46.89),
 ("Q4 '17", 46.68),
 ("Q4 '16", 45.51),
 ("Q2 '14", 43.72),
 ("Q3 '18", 41.3),
 ("Q3 '17", 41.03),
 ("Q3 '16", 40.4),
 ("Q4 '14", 39.27),
 ("Q2 '13", 37.43),
 ("Q1 '12", 37.04),
 ("Q3 '14", 35.2),
 ("Q2 '12", 35.06),
 ("Q4 '13", 33.8),
 ("Q3 '13", 31.24),
 ("Q4 '12", 26.91),
 ("Q3 '12", 26.03),
 ("Q3 '11", 20.34),
 ("Q2 '11", 18.65),
 ("Q4 '11", 17.07),
 ("Q1 '11", 16.24),
 ("Q4 '10", 14.1),
 ("Q2 '10", 8.75),
 ("Q1 '10", 8.74),
 ("Q3 '10", 8.4)]

In [63]:
%%sql
SELECT `Date`, iPhone
FROM InterestbyTime
ORDER BY iPhone DESC;

 * mysql://admin:***@lmu-sql.cbb9qrgap75p.us-west-1.rds.amazonaws.com/aritasqlfinalproject
108 rows affected.

[(datetime.date(2012, 9, 1), 100),
 (datetime.date(2014, 9, 1), 94),
 (datetime.date(2011, 10, 1), 81),
 (datetime.date(2013, 9, 1), 81),
 (datetime.date(2016, 9, 1), 79),
 (datetime.date(2017, 9, 1), 73),
 (datetime.date(2017, 11, 1), 64),
 (datetime.date(2015, 9, 1), 63),
 (datetime.date(2011, 12, 1), 62),
 (datetime.date(2012, 10, 1), 62),
 (datetime.date(2012, 12, 1), 62),
 (datetime.date(2017, 12, 1), 61),
 (datetime.date(2014, 10, 1), 60),
 (datetime.date(2011, 11, 1), 58),
 (datetime.date(2012, 1, 1), 58),
 (datetime.date(2012, 11, 1), 58),
 (datetime.date(2017, 10, 1), 58),
 (datetime.date(2012, 8, 1), 57),
 (datetime.date(2014, 11, 1), 57),
 (datetime.date(2018, 9, 1), 57),
 (datetime.date(2011, 9, 1), 56),
 (datetime.date(2013, 1, 1), 56),
 (datetime.date(2014, 12, 1), 56),
 (datetime.date(2016, 10, 1), 56),
 (datetime.date(2010, 7, 1), 55),
 (datetime.date(2013, 10, 1), 55),
 (datetime.date(2015, 10, 1), 55),
 (datetime.date(2016, 12, 1), 55),
 (datetime.date(2010, 6, 1), 54),
 (datetime.date(2013, 2, 1), 54),
 (datetime.date(2013, 12, 1), 54),
 (datetime.date(2016, 11, 1), 54),
 (datetime.date(2012, 2, 1), 53),
 (datetime.date(2012, 3, 1), 53),
 (datetime.date(2012, 7, 1), 53),
 (datetime.date(2014, 8, 1), 53),
 (datetime.date(2015, 12, 1), 53),
 (datetime.date(2012, 6, 1), 52),
 (datetime.date(2013, 8, 1), 52),
 (datetime.date(2013, 11, 1), 52),
 (datetime.date(2016, 3, 1), 52),
 (datetime.date(2016, 7, 1), 52),
 (datetime.date(2010, 8, 1), 51),
 (datetime.date(2011, 1, 1), 51),
 (datetime.date(2011, 8, 1), 51),
 (datetime.date(2013, 3, 1), 51),
 (datetime.date(2015, 7, 1), 51),
 (datetime.date(2016, 8, 1), 51),
 (datetime.date(2018, 1, 1), 51),
 (datetime.date(2012, 5, 1), 50),
 (datetime.date(2013, 6, 1), 50),
 (datetime.date(2015, 8, 1), 50),
 (datetime.date(2015, 11, 1), 50),
 (datetime.date(2017, 1, 1), 50),
 (datetime.date(2018, 12, 1), 50),
 (datetime.date(2010, 12, 1), 49),
 (datetime.date(2012, 4, 1), 49),
 (datetime.date(2013, 7, 1), 49),
 (datetime.date(2014, 1, 1), 49),
 (datetime.date(2014, 7, 1), 49),
 (datetime.date(2015, 1, 1), 49),
 (datetime.date(2016, 1, 1), 49),
 (datetime.date(2017, 8, 1), 49),
 (datetime.date(2018, 11, 1), 49),
 (datetime.date(2010, 9, 1), 48),
 (datetime.date(2013, 4, 1), 48),
 (datetime.date(2013, 5, 1), 48),
 (datetime.date(2014, 2, 1), 48),
 (datetime.date(2016, 4, 1), 48),
 (datetime.date(2017, 7, 1), 48),
 (datetime.date(2010, 10, 1), 47),
 (datetime.date(2010, 11, 1), 47),
 (datetime.date(2011, 2, 1), 47),
 (datetime.date(2011, 4, 1), 47),
 (datetime.date(2011, 6, 1), 47),
 (datetime.date(2011, 7, 1), 47),
 (datetime.date(2014, 3, 1), 47),
 (datetime.date(2014, 4, 1), 47),
 (datetime.date(2015, 6, 1), 47),
 (datetime.date(2017, 6, 1), 47),
 (datetime.date(2018, 10, 1), 47),
 (datetime.date(2011, 5, 1), 46),
 (datetime.date(2014, 5, 1), 46),
 (datetime.date(2014, 6, 1), 46),
 (datetime.date(2015, 3, 1), 46),
 (datetime.date(2015, 5, 1), 46),
 (datetime.date(2016, 2, 1), 46),
 (datetime.date(2016, 6, 1), 46),
 (datetime.date(2017, 4, 1), 46),
 (datetime.date(2018, 2, 1), 46),
 (datetime.date(2018, 3, 1), 46),
 (datetime.date(2018, 7, 1), 46),
 (datetime.date(2011, 3, 1), 45),
 (datetime.date(2015, 2, 1), 45),
 (datetime.date(2015, 4, 1), 45),
 (datetime.date(2016, 5, 1), 45),
 (datetime.date(2017, 2, 1), 45),
 (datetime.date(2017, 3, 1), 45),
 (datetime.date(2018, 8, 1), 45),
 (datetime.date(2017, 5, 1), 44),
 (datetime.date(2018, 4, 1), 44),
 (datetime.date(2018, 6, 1), 44),
 (datetime.date(2018, 5, 1), 43),
 (datetime.date(2010, 4, 1), 33),
 (datetime.date(2010, 1, 1), 32),
 (datetime.date(2010, 5, 1), 32),
 (datetime.date(2010, 2, 1), 30),
 (datetime.date(2010, 3, 1), 29)]

In [62]:
%%sql
SELECT `Fiscal Quarter`, `Unit Sales (in millions)` AS samsung_unit_sales
FROM SamsungUnitSales
ORDER BY `Unit Sales (in millions)` DESC;

 * mysql://admin:***@lmu-sql.cbb9qrgap75p.us-west-1.rds.amazonaws.com/aritasqlfinalproject
36 rows affected.

[("Q1 '14", 88.5),
 ("Q3 '13", 85.0),
 ("Q4 '13", 84.4),
 ("Q3 '15", 83.8),
 ("Q3 '17", 83.3),
 ("Q1 '15", 82.4),
 ("Q4 '15", 81.7),
 ("Q1 '17", 80.1),
 ("Q2 '17", 79.8),
 ("Q3 '14", 79.6),
 ("Q1 '16", 79.0),
 ("Q1 '18", 78.2),
 ("Q4 '16", 77.5),
 ("Q2 '13", 77.3),
 ("Q2 '16", 77.0),
 ("Q3 '16", 76.1),
 ("Q4 '14", 75.1),
 ("Q2 '14", 74.9),
 ("Q4 '17", 74.5),
 ("Q2 '15", 73.0),
 ("Q3 '18", 72.2),
 ("Q2 '18", 71.5),
 ("Q4 '18", 70.3),
 ("Q1 '13", 69.7),
 ("Q4 '12", 63.7),
 ("Q3 '12", 56.3),
 ("Q2 '12", 50.3),
 ("Q1 '12", 44.0),
 ("Q4 '11", 36.2),
 ("Q3 '11", 28.1),
 ("Q2 '11", 18.4),
 ("Q1 '11", 11.5),
 ("Q4 '10", 9.6),
 ("Q3 '10", 7.3),
 ("Q2 '10", 3.6),
 ("Q1 '10", 2.4)]

In [64]:
%%sql
SELECT `Date`, `Samsung Galaxy`
FROM InterestbyTime
ORDER BY `Samsung Galaxy` DESC;

 * mysql://admin:***@lmu-sql.cbb9qrgap75p.us-west-1.rds.amazonaws.com/aritasqlfinalproject
108 rows affected.

[(datetime.date(2012, 12, 1), 24),
 (datetime.date(2013, 3, 1), 23),
 (datetime.date(2013, 12, 1), 23),
 (datetime.date(2012, 11, 1), 22),
 (datetime.date(2012, 9, 1), 21),
 (datetime.date(2012, 10, 1), 21),
 (datetime.date(2013, 5, 1), 21),
 (datetime.date(2013, 6, 1), 21),
 (datetime.date(2013, 7, 1), 21),
 (datetime.date(2013, 8, 1), 21),
 (datetime.date(2013, 9, 1), 21),
 (datetime.date(2013, 11, 1), 21),
 (datetime.date(2012, 8, 1), 20),
 (datetime.date(2013, 1, 1), 20),
 (datetime.date(2013, 4, 1), 20),
 (datetime.date(2013, 10, 1), 20),
 (datetime.date(2012, 6, 1), 19),
 (datetime.date(2012, 7, 1), 19),
 (datetime.date(2013, 2, 1), 19),
 (datetime.date(2014, 1, 1), 19),
 (datetime.date(2014, 2, 1), 19),
 (datetime.date(2014, 4, 1), 19),
 (datetime.date(2014, 9, 1), 19),
 (datetime.date(2014, 12, 1), 19),
 (datetime.date(2014, 3, 1), 18),
 (datetime.date(2014, 7, 1), 18),
 (datetime.date(2014, 8, 1), 18),
 (datetime.date(2014, 10, 1), 18),
 (datetime.date(2014, 11, 1), 18),
 (datetime.date(2015, 3, 1), 18),
 (datetime.date(2011, 12, 1), 17),
 (datetime.date(2012, 5, 1), 17),
 (datetime.date(2014, 5, 1), 17),
 (datetime.date(2014, 6, 1), 17),
 (datetime.date(2015, 1, 1), 17),
 (datetime.date(2015, 2, 1), 17),
 (datetime.date(2015, 4, 1), 16),
 (datetime.date(2012, 1, 1), 15),
 (datetime.date(2012, 4, 1), 15),
 (datetime.date(2015, 5, 1), 15),
 (datetime.date(2015, 6, 1), 15),
 (datetime.date(2015, 7, 1), 15),
 (datetime.date(2015, 8, 1), 15),
 (datetime.date(2015, 12, 1), 15),
 (datetime.date(2011, 11, 1), 14),
 (datetime.date(2012, 2, 1), 14),
 (datetime.date(2012, 3, 1), 14),
 (datetime.date(2015, 9, 1), 14),
 (datetime.date(2015, 10, 1), 14),
 (datetime.date(2015, 11, 1), 14),
 (datetime.date(2011, 10, 1), 13),
 (datetime.date(2016, 2, 1), 13),
 (datetime.date(2016, 3, 1), 13),
 (datetime.date(2016, 1, 1), 12),
 (datetime.date(2016, 7, 1), 12),
 (datetime.date(2016, 8, 1), 12),
 (datetime.date(2011, 9, 1), 11),
 (datetime.date(2016, 4, 1), 11),
 (datetime.date(2016, 5, 1), 11),
 (datetime.date(2016, 6, 1), 11),
 (datetime.date(2016, 9, 1), 11),
 (datetime.date(2016, 12, 1), 11),
 (datetime.date(2011, 7, 1), 10),
 (datetime.date(2011, 8, 1), 10),
 (datetime.date(2016, 10, 1), 10),
 (datetime.date(2016, 11, 1), 10),
 (datetime.date(2011, 6, 1), 9),
 (datetime.date(2017, 1, 1), 9),
 (datetime.date(2017, 2, 1), 9),
 (datetime.date(2017, 3, 1), 9),
 (datetime.date(2017, 4, 1), 9),
 (datetime.date(2011, 5, 1), 8),
 (datetime.date(2017, 5, 1), 8),
 (datetime.date(2017, 6, 1), 8),
 (datetime.date(2017, 7, 1), 8),
 (datetime.date(2017, 8, 1), 8),
 (datetime.date(2017, 9, 1), 8),
 (datetime.date(2017, 11, 1), 8),
 (datetime.date(2017, 12, 1), 8),
 (datetime.date(2017, 10, 1), 7),
 (datetime.date(2018, 1, 1), 7),
 (datetime.date(2018, 2, 1), 7),
 (datetime.date(2018, 3, 1), 7),
 (datetime.date(2018, 8, 1), 7),
 (datetime.date(2018, 11, 1), 7),
 (datetime.date(2018, 12, 1), 7),
 (datetime.date(2011, 4, 1), 6),
 (datetime.date(2018, 4, 1), 6),
 (datetime.date(2018, 5, 1), 6),
 (datetime.date(2018, 6, 1), 6),
 (datetime.date(2018, 7, 1), 6),
 (datetime.date(2018, 9, 1), 6),
 (datetime.date(2018, 10, 1), 6),
 (datetime.date(2010, 11, 1), 5),
 (datetime.date(2010, 12, 1), 5),
 (datetime.date(2011, 2, 1), 5),
 (datetime.date(2011, 3, 1), 5),
 (datetime.date(2010, 9, 1), 4),
 (datetime.date(2010, 10, 1), 4),
 (datetime.date(2011, 1, 1), 4),
 (datetime.date(2010, 8, 1), 3),
 (datetime.date(2010, 7, 1), 2),
 (datetime.date(2010, 6, 1), 1),
 (datetime.date(2010, 1, 1), 0),
 (datetime.date(2010, 2, 1), 0),
 (datetime.date(2010, 3, 1), 0),
 (datetime.date(2010, 4, 1), 0),
 (datetime.date(2010, 5, 1), 0)]

### WHAT I DISCOVERED
By ordering it by sales and google trends data in descending order, I am able to get a sense of a Fiscal Quarter #1 pop around september and october every year Apple releases a new iPhone. The top 4 quarterly sales numbers all take place in Q1 from the years 2015-2018. For Samsung, results are a bit different as their peak quarters in both sales and google trends doesn't seem to be seasonally driven.

### PURPOSE
The purpose is to see if there are any relationships/trends between the interest by region and global market share.

In [33]:
%%sql
SELECT `Fiscal Quarter`, Samsung, Apple
FROM GlobalMarketShare
WHERE `Samsung` > `Apple`;

 * mysql://admin:***@lmu-sql.cbb9qrgap75p.us-west-1.rds.amazonaws.com/aritasqlfinalproject
27 rows affected.

[("Q3 '11", 22.7, 13.8),
 ("Q1 '12", 28.8, 23.0),
 ("Q2 '12", 32.2, 16.6),
 ("Q3 '12", 31.0, 14.4),
 ("Q4 '12", 29.1, 20.9),
 ("Q1 '13", 31.9, 17.1),
 ("Q2 '13", 32.3, 13.0),
 ("Q3 '13", 32.5, 12.9),
 ("Q4 '13", 28.83, 17.43),
 ("Q1 '14", 30.7, 15.2),
 ("Q2 '14", 24.8, 11.7),
 ("Q3 '14", 23.9, 11.8),
 ("Q4 '14", 19.9, 19.7),
 ("Q1 '15", 24.6, 18.3),
 ("Q2 '15", 21.3, 13.9),
 ("Q3 '15", 23.3, 13.4),
 ("Q4 '15", 20.4, 18.7),
 ("Q1 '16", 23.8, 15.4),
 ("Q2 '16", 22.7, 11.7),
 ("Q3 '16", 20.9, 12.5),
 ("Q1 '17", 23.3, 14.7),
 ("Q2 '17", 22.9, 11.8),
 ("Q3 '17", 22.1, 12.4),
 ("Q1 '18", 23.5, 15.7),
 ("Q2 '18", 21.0, 12.1),
 ("Q3 '18", 20.3, 13.2),
 ("Q4 '18", 18.7, 18.2)]

In [34]:
%%sql
SELECT `Fiscal Quarter`, Samsung, Apple
FROM GlobalMarketShare
WHERE `Samsung` < `Apple`;

 * mysql://admin:***@lmu-sql.cbb9qrgap75p.us-west-1.rds.amazonaws.com/aritasqlfinalproject
9 rows affected.

[("Q1 '10", 4.3, 15.7),
 ("Q2 '10", 5.6, 13.0),
 ("Q3 '10", 8.8, 17.0),
 ("Q4 '10", 9.4, 15.9),
 ("Q1 '11", 11.3, 18.3),
 ("Q2 '11", 17.0, 18.8),
 ("Q4 '11", 22.5, 23.0),
 ("Q4 '16", 18.0, 18.2),
 ("Q4 '17", 18.9, 19.6)]

In [35]:
%%sql
SELECT `Region (Country)` , `Samsung Galaxy`, iPhone
FROM InterestbyRegion
WHERE `Samsung Galaxy` > `iPhone`;

 * mysql://admin:***@lmu-sql.cbb9qrgap75p.us-west-1.rds.amazonaws.com/aritasqlfinalproject
1 rows affected.

[('Bangladesh', 39, 37)]

### WHAT I DISCOVERED
It is interesting because in the first query (using GlobalMarketShare table), 27 results are returned when samsung > apple in the where statement. On the other end, if you flip the sign to less than, there are only 9 results. It gets interesting when comparing these results to that of the InterestbyRegion table using a similar query. Only one result is shown where Google trend data of Samsung was higher than that of the iPhone. This portrays some sort of disconnect between the two tables, and I believe the Google trend data values for the iPhone are a bit high when compared to Samsung.

### PURPOSE
The purpose of this query is to find the discrepancies between Q1 iPhone sales and the other quarters.

In [38]:
%%sql
SELECT 'Quarter 1 Avg Sales' AS 'Fiscal Quarter Average', AVG(`Unit Sales (in millions)`) AS 'Average Quarterly Sales (in millions)', MAX(`Unit Sales (in millions)`) AS 'Most Ever Sales in a Quarter (in millions)'
FROM iPhoneUnitSales 
WHERE `Fiscal Quarter` LIKE 'Q1%'
UNION
SELECT 'Quarter 2,3,4 Avg Sales', AVG(`Unit Sales (in millions)`), max(`Unit Sales (in millions)`)
FROM iPhoneUnitSales 
WHERE `Fiscal Quarter` NOT LIKE 'Q1%';

 * mysql://admin:***@lmu-sql.cbb9qrgap75p.us-west-1.rds.amazonaws.com/aritasqlfinalproject
2 rows affected.

[('Quarter 1 Avg Sales', 51.74444452921549, 78.29),
 ('Quarter 2,3,4 Avg Sales', 35.877777594107165, 61.17)]

### WHAT I DISCOVERED
Through the sql UNION, I was able to compare these two categories. The results displayed the strength of Q1 iPhone sales. The average for Q1 was around 16 million dollars higher than the average of the other three. I also saw signigicant differences when comparinf the highest selling quarter for each of the two categories. I showed this through using the average and max functions.

---

## Using SQL to answer the Apple and Samsung sales questions

### *Question*: Compare the trend and growth between Apple and Samsung by quarter.
#### *Business Justification*: We want to get a sense of any seasonal strength between the two companies. We are doing this by finding the amount of "above average quarters" for each company. If there is significant results, this could lead movement towards Apple capitalizing on a possible weak Samsung quarter 
#### *SQL Features Used*: VIEW, Aggregate (AVG), and Subqueries

In [56]:
%%sql
CREATE OR REPLACE VIEW iphone_sales_vs_average AS
	SELECT
		`Fiscal Quarter`,
		`Unit Sales (in millions)`,
		ROUND((
			SELECT AVG(`Unit Sales (in millions)`)
			FROM iPhoneUnitSales
		), 3) AS avg_iphone_unit_sales,
		ROUND(`Unit Sales (in millions)` - 
		(
			SELECT AVG(`Unit Sales (in millions)`)
			FROM iPhoneUnitSales
		), 3) AS amt_above_avg
	FROM iPhoneUnitSales;

 * mysql://admin:***@lmu-sql.cbb9qrgap75p.us-west-1.rds.amazonaws.com/aritasqlfinalproject
0 rows affected.

[]

In [57]:
%%sql
SELECT *
FROM iphone_sales_vs_average
WHERE `Unit Sales (in millions)` > (SELECT AVG(`Unit Sales (in millions)`)
									FROM iPhoneUnitSales
									);

 * mysql://admin:***@lmu-sql.cbb9qrgap75p.us-west-1.rds.amazonaws.com/aritasqlfinalproject
19 rows affected.

[("Q1 '13", 47.79, 39.844, 7.946),
 ("Q1 '14", 51.03, 39.844, 11.186),
 ("Q2 '14", 43.72, 39.844, 3.876),
 ("Q1 '15", 74.47, 39.844, 34.626),
 ("Q2 '15", 61.17, 39.844, 21.326),
 ("Q3 '15", 47.53, 39.844, 7.686),
 ("Q4 '15", 48.05, 39.844, 8.206),
 ("Q1 '16", 74.78, 39.844, 34.936),
 ("Q2 '16", 51.19, 39.844, 11.346),
 ("Q3 '16", 40.4, 39.844, 0.556),
 ("Q4 '16", 45.51, 39.844, 5.666),
 ("Q1 '17", 78.29, 39.844, 38.446),
 ("Q2 '17", 50.76, 39.844, 10.916),
 ("Q3 '17", 41.03, 39.844, 1.186),
 ("Q4 '17", 46.68, 39.844, 6.836),
 ("Q1 '18", 77.32, 39.844, 37.476),
 ("Q2 '18", 52.22, 39.844, 12.376),
 ("Q3 '18", 41.3, 39.844, 1.456),
 ("Q4 '18", 46.89, 39.844, 7.046)]

In [58]:
%%sql
CREATE OR REPLACE VIEW samsung_sales_vs_average AS 
	SELECT
		`Fiscal Quarter`,
		`Unit Sales (in millions)`,
		ROUND((
			SELECT AVG(`Unit Sales (in millions)`)
			FROM SamsungUnitSales
		), 3) AS avg_samsung_unit_sales,
		ROUND(`Unit Sales (in millions)` - 
		(
			SELECT AVG(`Unit Sales (in millions)`)
			FROM SamsungUnitSales
		), 3) AS amt_above_avg
FROM SamsungUnitSales;

 * mysql://admin:***@lmu-sql.cbb9qrgap75p.us-west-1.rds.amazonaws.com/aritasqlfinalproject
0 rows affected.

[]

In [61]:
%%sql
SELECT *
FROM samsung_sales_vs_average
WHERE `Unit Sales (in millions)` > (SELECT AVG(`Unit Sales (in millions)`)
									FROM SamsungUnitSales
									);

 * mysql://admin:***@lmu-sql.cbb9qrgap75p.us-west-1.rds.amazonaws.com/aritasqlfinalproject
25 rows affected.

[("Q4 '12", 63.7, 61.286, 2.414),
 ("Q1 '13", 69.7, 61.286, 8.414),
 ("Q2 '13", 77.3, 61.286, 16.014),
 ("Q3 '13", 85.0, 61.286, 23.714),
 ("Q4 '13", 84.4, 61.286, 23.114),
 ("Q1 '14", 88.5, 61.286, 27.214),
 ("Q2 '14", 74.9, 61.286, 13.614),
 ("Q3 '14", 79.6, 61.286, 18.314),
 ("Q4 '14", 75.1, 61.286, 13.814),
 ("Q1 '15", 82.4, 61.286, 21.114),
 ("Q2 '15", 73.0, 61.286, 11.714),
 ("Q3 '15", 83.8, 61.286, 22.514),
 ("Q4 '15", 81.7, 61.286, 20.414),
 ("Q1 '16", 79.0, 61.286, 17.714),
 ("Q2 '16", 77.0, 61.286, 15.714),
 ("Q3 '16", 76.1, 61.286, 14.814),
 ("Q4 '16", 77.5, 61.286, 16.214),
 ("Q1 '17", 80.1, 61.286, 18.814),
 ("Q2 '17", 79.8, 61.286, 18.514),
 ("Q3 '17", 83.3, 61.286, 22.014),
 ("Q4 '17", 74.5, 61.286, 13.214),
 ("Q1 '18", 78.2, 61.286, 16.914),
 ("Q2 '18", 71.5, 61.286, 10.214),
 ("Q3 '18", 72.2, 61.286, 10.914),
 ("Q4 '18", 70.3, 61.286, 9.014)]

### Recommendation
This comparison was impressive on Samsung's part as their, especially because there average is higher and they had more above average quarters than Apple did. But what is also did was show that their strength in sales doesn't come up in a specific quarter. As Apple, I would take this and continue to capitalize on a strong Q1 where customers know when to expect a new phone every year. Both companies are also able to use this to see what they did well and what they could do better on quarters where they are either well above or below their average quarterly sales.

### *Question*: Compare the accumulated growth between Apple and Samsung alongside the market share each quarter.
#### *Business Justification*: Here we are able to see a running total of sales as well as the worldwide market share percent of the company in chronological order.  Helps us to see side by side growth as well as worldwide reach in terms of the smartphone market.
#### *SQL Features Used*: ROW_NUM, JOIN, WINDOW

In [55]:
%%sql
SELECT
	ROW_NUMBER() OVER() AS row_num,
	iPhoneUnitSales.`Fiscal Quarter`,
	ROUND(SUM(iPhoneUnitSales.`Unit Sales (in millions)`) OVER(ORDER BY iPhoneUnitSales.`Unit Sales (in millions)`), 2) AS 'iphone sales running total', 
	ROUND(SUM(SamsungUnitSales.`Unit Sales (in millions)`) OVER(ORDER BY SamsungUnitSales.`Unit Sales (in millions)`), 2) AS 'samsung sales running total', 
	GlobalMarketShare.Apple AS 'Apple world market share',
	GlobalMarketShare.Samsung AS 'Samsung world market share'
FROM iPhoneUnitSales
JOIN SamsungUnitSales
	ON iPhoneUnitSales.`Fiscal Quarter` = SamsungUnitSales.`Fiscal Quarter`
JOIN GlobalMarketShare
	ON SamsungUnitSales.`Fiscal Quarter` = GlobalMarketShare.`Fiscal Quarter`
ORDER BY row_num;

 * mysql://admin:***@lmu-sql.cbb9qrgap75p.us-west-1.rds.amazonaws.com/aritasqlfinalproject
36 rows affected.

[(1, "Q1 '10", 17.14, 2.4, 15.7, 4.3),
 (2, "Q2 '10", 25.89, 6.0, 13.0, 5.6),
 (3, "Q3 '10", 8.4, 13.3, 17.0, 8.8),
 (4, "Q4 '10", 39.99, 22.9, 15.9, 9.4),
 (5, "Q1 '11", 56.23, 34.4, 18.3, 11.3),
 (6, "Q2 '11", 91.95, 52.8, 18.8, 17.0),
 (7, "Q3 '11", 112.29, 80.9, 13.8, 22.7),
 (8, "Q4 '11", 73.3, 117.1, 23.0, 22.5),
 (9, "Q1 '12", 337.57, 161.1, 23.0, 28.8),
 (10, "Q2 '12", 265.33, 211.4, 16.6, 32.2),
 (11, "Q3 '12", 138.32, 267.7, 14.4, 31.0),
 (12, "Q4 '12", 165.23, 331.4, 20.9, 29.1),
 (13, "Q1 '13", 815.12, 401.1, 17.1, 31.9),
 (14, "Q2 '13", 375.0, 1143.0, 13.0, 32.3),
 (15, "Q3 '13", 196.47, 2117.8, 12.9, 32.5),
 (16, "Q4 '13", 230.27, 2032.8, 17.43, 28.83),
 (17, "Q1 '14", 964.96, 2206.3, 15.2, 30.7),
 (18, "Q2 '14", 580.72, 837.5, 11.7, 24.8),
 (19, "Q3 '14", 300.53, 1457.3, 11.8, 23.9),
 (20, "Q4 '14", 414.27, 912.6, 19.7, 19.9),
 (21, "Q1 '15", 1204.01, 1781.3, 18.3, 24.6),
 (22, "Q2 '15", 1129.54, 688.1, 13.9, 21.3),
 (23, "Q3 '15", 767.33, 1948.4, 13.4, 23.3),
 (24, "Q4 '15", 863.17, 1698.9, 18.7, 20.4),
 (25, "Q1 '16", 1278.79, 1377.7, 15.4, 23.8),
 (26, "Q2 '16", 1016.15, 1065.7, 11.7, 22.7),
 (27, "Q3 '16", 454.67, 988.7, 12.5, 20.9),
 (28, "Q4 '16", 626.23, 1220.5, 18.2, 18.0),
 (29, "Q1 '17", 1434.4, 1617.2, 14.7, 23.3),
 (30, "Q2 '17", 913.93, 1537.1, 11.8, 22.9),
 (31, "Q3 '17", 495.7, 1864.6, 12.4, 22.1),
 (32, "Q4 '17", 672.91, 762.6, 19.6, 18.9),
 (33, "Q1 '18", 1356.11, 1298.7, 15.7, 23.5),
 (34, "Q2 '18", 1068.37, 542.9, 12.1, 21.0),
 (35, "Q3 '18", 537.0, 615.1, 13.2, 20.3),
 (36, "Q4 '18", 719.8, 471.4, 18.2, 18.7)]

### Recommendation
We are able to see pretty crazy growth in both of these companies. The data is interesting as Apple had more of the global market share up until 2011, which is when Samsung saw an increase in Sales. Samsung hasn't looked back in the sense of leading the global smartphone market share. Managers of each company must look at these periods where samsung increased a lot, while apple didn't and vice versa as these points go to show that one company did something that the worldwide market liked over the other.

### *Question*: Compare worldwide smartphone sales for Apple and Samsung by showing sales growth in a year over year format for both Samsung and Apple.
#### *Business Justification*: Based on how we know Apple's strongest is Q1, we want to capitalize on this and continue to dig. Here we are able to see quarterly unit sales, previous quarter sales, year over year growth as well as the average sales for that quarter, historically. We are also able to see the way Q1 has grown by implementing a growth target of 10% year over year Q1 growth where it outputs either a target miss or beat.
#### *SQL Features Used*: LAG, ROUND, SUM, WINDOW, SUBQUERY, CASE, GROUP BY

In [52]:
%%sql
SELECT
	`Fiscal Quarter`,
	`Unit Sales (in millions)` AS current_quarter_unit_sales,
	LAG(ROUND(SUM(`Unit Sales (in millions)`), 2)) OVER(ORDER BY `Fiscal Quarter`) AS previous_quarter_unit_sales,
	(SUM(`Unit Sales (in millions)`)
	- LAG(SUM(`Unit Sales (in millions)`),1) OVER(ORDER BY `Fiscal Quarter`))
	/ LAG(SUM(`Unit Sales (in millions)`),1) OVER(ORDER BY `Fiscal Quarter`)
	* 100 AS sales_growth_percent,
		CASE
			WHEN (SUM(`Unit Sales (in millions)`)
	- LAG(SUM(`Unit Sales (in millions)`),1) OVER(ORDER BY `Fiscal Quarter`))
	/ LAG(SUM(`Unit Sales (in millions)`),1) OVER(ORDER BY `Fiscal Quarter`)
	* 100 > 10 THEN 'Beat'
			ELSE 'Miss'
		END AS growth_target
FROM iPhoneUnitSales
GROUP BY `Fiscal Quarter`
HAVING `Fiscal Quarter` LIKE 'Q1%';

 * mysql://admin:***@lmu-sql.cbb9qrgap75p.us-west-1.rds.amazonaws.com/aritasqlfinalproject
9 rows affected.

[("Q1 '10", 8.74, None, None, 'Miss'),
 ("Q1 '11", 16.24, 8.74, 85.81235922664649, 'Beat'),
 ("Q1 '12", 37.04, 16.24, 128.07882658595042, 'Beat'),
 ("Q1 '13", 47.79, 37.04, 29.02267746838405, 'Beat'),
 ("Q1 '14", 51.03, 47.79, 6.779656417032691, 'Miss'),
 ("Q1 '15", 74.47, 51.03, 45.93377033533455, 'Beat'),
 ("Q1 '16", 74.78, 74.47, 0.4162717248721741, 'Miss'),
 ("Q1 '17", 78.29, 74.78, 4.693771320577002, 'Miss'),
 ("Q1 '18", 77.32, 78.29, -1.2389848120575813, 'Miss')]

### Recommendation
A lot of growth is displayed in the beginning years, obviously as consumers rushed to buy iPhones. But something that stands out is the slow growth over the years 2016-2018. As a manager, I would immediately look into these years where the target has missed. You could look at the consumer market, as well as look internally towards possible features of the new iPhone. Overall, it gives direction to look at  what could have possibly halted the sales growth in these years/quarters.

### *Question*: What regions/countries could Apple potentially grow in?
#### *Business Justification*: Using google trends API, we will use SQL to find low/medium interest regions of the world that may be interested potentially in owning more iPhones. I found the average interest and made the high, medium, low metrics off of that. A company can target these areas with low exposure and interest and possibly sell to these places to increase sales. You can also use the view to find regions in the world with high interest, as well.
#### *SQL Features Used*: VIEW, CASE

In [66]:
%%sql
CREATE OR REPLACE VIEW regional_iphone_interest AS
	SELECT `Region (Country)`, iPhone,
		CASE
			WHEN iPhone > 60 THEN 'High'
			WHEN iPhone BETWEEN 20 AND 60 THEN 'Medium'
			WHEN iPhone < 20 THEN 'Low'
		END AS iPhone_Interest 
	FROM InterestbyRegion;

 * mysql://admin:***@lmu-sql.cbb9qrgap75p.us-west-1.rds.amazonaws.com/aritasqlfinalproject
0 rows affected.

[]

In [67]:
%%sql
SELECT *
FROM regional_iphone_interest
WHERE iphone_interest = 'Low' OR iphone_interest = 'Medium'
ORDER BY iphone;

 * mysql://admin:***@lmu-sql.cbb9qrgap75p.us-west-1.rds.amazonaws.com/aritasqlfinalproject
96 rows affected.

[('Antarctica', 0, 'Low'),
 ('Bouvet Island', 0, 'Low'),
 ('Cocos (Keeling) Islands', 0, 'Low'),
 ('French Southern Territories', 0, 'Low'),
 ('Heard & McDonald Islands', 0, 'Low'),
 ('Nauru', 0, 'Low'),
 ('Niue', 0, 'Low'),
 ('Norfolk Island', 0, 'Low'),
 ('North Korea', 0, 'Low'),
 ('Pitcairn Islands', 0, 'Low'),
 ('South Georgia & South Sandwich Islands', 0, 'Low'),
 ('Tokelau', 0, 'Low'),
 ('Tuvalu', 0, 'Low'),
 ('U.S. Outlying Islands', 0, 'Low'),
 ('Vatican City', 0, 'Low'),
 ('Wallis & Futuna', 0, 'Low'),
 ('Bangladesh', 37, 'Medium'),
 ('Myanmar (Burma)', 41, 'Medium'),
 ('Poland', 42, 'Medium'),
 ('Bosnia & Herzegovina', 43, 'Medium'),
 ('Serbia', 44, 'Medium'),
 ('Bolivia', 45, 'Medium'),
 ('Kenya', 45, 'Medium'),
 ('Pakistan', 45, 'Medium'),
 ('Venezuela', 45, 'Medium'),
 ('Eswatini', 46, 'Medium'),
 ('Malawi', 46, 'Medium'),
 ('Sri Lanka', 46, 'Medium'),
 ('Western Sahara', 46, 'Medium'),
 ('Hungary', 47, 'Medium'),
 ('Lesotho', 47, 'Medium'),
 ('Slovakia', 47, 'Medium'),
 ('Tanzania', 47, 'Medium'),
 ('Zambia', 48, 'Medium'),
 ('Bulgaria', 49, 'Medium'),
 ('Burundi', 49, 'Medium'),
 ('Colombia', 49, 'Medium'),
 ('Paraguay', 49, 'Medium'),
 ('Peru', 49, 'Medium'),
 ('Uganda', 49, 'Medium'),
 ('Belarus', 50, 'Medium'),
 ('Croatia', 50, 'Medium'),
 ('Lithuania', 50, 'Medium'),
 ('Papua New Guinea', 50, 'Medium'),
 ('Argentina', 51, 'Medium'),
 ('Cameroon', 51, 'Medium'),
 ('Botswana', 52, 'Medium'),
 ('Cuba', 52, 'Medium'),
 ('El Salvador', 52, 'Medium'),
 ('Ethiopia', 52, 'Medium'),
 ('Guinea-Bissau', 52, 'Medium'),
 ('Slovenia', 52, 'Medium'),
 ('Tajikistan', 52, 'Medium'),
 ('Indonesia', 53, 'Medium'),
 ('Montenegro', 53, 'Medium'),
 ('Mozambique', 53, 'Medium'),
 ('Nicaragua', 53, 'Medium'),
 ('Romania', 53, 'Medium'),
 ('Zimbabwe', 53, 'Medium'),
 ('Nepal', 54, 'Medium'),
 ('North Macedonia', 54, 'Medium'),
 ('Solomon Islands', 54, 'Medium'),
 ('South Sudan', 54, 'Medium'),
 ('Czechia', 55, 'Medium'),
 ('Ecuador', 55, 'Medium'),
 ('Guatemala', 55, 'Medium'),
 ('Latvia', 55, 'Medium'),
 ('Sudan', 55, 'Medium'),
 ('Tunisia', 55, 'Medium'),
 ('Egypt', 56, 'Medium'),
 ('Finland', 56, 'Medium'),
 ('Moldova', 56, 'Medium'),
 ('Namibia', 56, 'Medium'),
 ('South Africa', 56, 'Medium'),
 ('Costa Rica', 57, 'Medium'),
 ('Panama', 57, 'Medium'),
 ('Somalia', 57, 'Medium'),
 ('Togo', 57, 'Medium'),
 ('Congo - Kinshasa', 58, 'Medium'),
 ('Greece', 58, 'Medium'),
 ('Kyrgyzstan', 58, 'Medium'),
 ('Mauritius', 58, 'Medium'),
 ('Sierra Leone', 58, 'Medium'),
 ('Syria', 58, 'Medium'),
 ('Uzbekistan', 58, 'Medium'),
 ('Central African Republic', 59, 'Medium'),
 ('Iran', 59, 'Medium'),
 ('Liberia', 59, 'Medium'),
 ('Nigeria', 59, 'Medium'),
 ('Rwanda', 59, 'Medium'),
 ('Burkina Faso', 60, 'Medium'),
 ('Comoros', 60, 'Medium'),
 ('Ghana', 60, 'Medium'),
 ('India', 60, 'Medium'),
 ('Seychelles', 60, 'Medium'),
 ('Turkmenistan', 60, 'Medium')]

### Recommendation
As a manager and strategist, you can look at this view in a bunch of different ways. I presented it by opening up the query to low and medium interest countries. I would look at every one of these countries with a lens of potential and basically begin to dive in by researching why these countries are not interested in iphones. As a company like Apple, ask why are these companies not interested and what can we do to build interest?